# SupFood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supfood/: MainActivity.kt  RecipePage.kt
app/src/main/java/com/example/supfood/Data/: APIData.kt  DataBase.kt  Entity.kt  Retrofit.kt
app/src/main/java/com/example/supfood/logic/: API.kt  HomeViewModel.kt  LocalDAO.kt  NetworkUtils.kt
app/src/main/java/com/example/supfood/ui/: HomeScreen.kt  RecipeViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/supfood/ui/page/: HomeScreen.kt  Load.kt  RecipePage.kt
app/src/main/java/com/example/supfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
